* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*----color-----
Moderate violet: hsl(263, 55%, 52%) 
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)
Light gray: hsl(0, 0%, 81%) 
Light grayish blue: hsl(210, 46%, 95%)
*/
body {
  background-color: hsl(210, 46%, 95%);
}

.container {
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  padding: 130px 120px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.container-grid {
  max-width: 100%;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2);
  grid-gap: 25px;
}

.grid1 {
  grid-column: span 2;
  max-width: 100%;
  height: auto;
  padding: 35px;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  border-radius: 8px;
  position: relative;
  z-index: 1;
}

.background {
  position: absolute;
  top: 0;
  right: 75px;
  z-index: -1;
}

.profile-pic img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile-pic {
  display: flex;
  margin-bottom: 20px;
}
.profile-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.profile-pic span {
  color: hsl(0, 0%, 81%);
}

.text-grid-1 p {
  color: hsl(0, 0%, 81%);
  line-height: 20px;
  margin-top: 20px;
}
.text-grid-2 p {
  color: hsl(0, 0%, 81%);
  line-height: 20px;
  margin-top: 20px;
}
.text-grid-3 p {
  color: hsl(0, 0%, 59%);
  line-height: 20px;
  margin-top: 20px;
}
.text-grid-4 p {
  color: hsl(0, 0%, 59%);
  line-height: 20px;
  margin-top: 20px;
}
.text-grid-5 p {
  color: hsl(0, 0%, 81%);
  line-height: 20px;
  margin-top: 20px;
}

.grid2 {
  max-width: 100%;
  height: auto;
  padding: 35px;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
  border-radius: 8px;
}
.grid3 {
  max-width: 100%;
  height: auto;
  padding: 35px;
  grid-row: span 2;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.24);
  border-radius: 8px;
}
.grid4 {
  max-width: 100%;
  height: auto;
  padding: 35px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.24);
  border-radius: 8px;
}
.grid5 {
  max-width: 100%;
  height: auto;
  padding: 35px;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  border-radius: 8px;
}
.footer {
  max-width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.footer li a {
  margin-left: 20px;
  text-decoration: none;
}
li {
  list-style: none;
}

@media (max-width: 1200px) {
  .container {
    margin: 30px 0;
    padding: 80px;
    height: auto;
  }
  .container-grid {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "grid1 grid2"
      "grid3 grid4"
      "grid5 grid5";
    grid-gap: 20px;
  }
  .grid1 {
    grid-area: grid1;
  }
  .grid2 {
    grid-area: grid2;
  }
  .grid3 {
    grid-area: grid5;
  }
  .grid4 {
    grid-area: grid3;
  }
  .grid5 {
    grid-area: grid4;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 50px 0;
    padding: 50px;
    height: auto;
  }
  .container-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5";
    grid-gap: 20px;
  }
  .grid1 {
    grid-area: grid1;
  }
  .grid2 {
    grid-area: grid2;
  }
  .grid3 {
    grid-area: grid5;
  }
  .grid4 {
    grid-area: grid3;
  }
  .grid5 {
    grid-area: grid4;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 50px 0;
    padding: 30px;
    height: auto;
  }
  .container-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5";
    grid-gap: 20px;
  }
  .grid1 {
    grid-area: grid1;
  }
  .grid2 {
    grid-area: grid2;
  }
  .grid3 {
    grid-area: grid5;
  }
  .grid4 {
    grid-area: grid3;
  }
  .grid5 {
    grid-area: grid4;
  }
}
